<!DOCTYPE html>
<html>

<head>
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .header {
      background: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    .navigation {
      background: #444;
      color: white;
      padding: 10px 0;
      text-align: center;
    }

    .navigation a {
      color: white;
      padding: 0 15px;
      text-decoration: none;
    }

    .container {
      padding: 20px;
    }

    .footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <p class="text-2xl text-red-600 text-center mt-10 mb-10"> This is heading </p>
  <p class="text-center bg-green-900 text-white"> This is 2nd heading</p>

  <div class="p-10">
    <p class="bg-red-500 p-9 rounded-xl shadow-md italic">a card</p>
  </div>
</body>

<script src="script.js"> </script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</html>